<!DOCTYPE html>
<html>
<head>
<title>Green music</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB9SC8PYYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KB9SC8PYYQ');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

</head>
<body>
<div class="w3-padding-32">
    <div class="w3-bar w3-border menu">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="blog.html" class="w3-bar-item w3-button ">Blog</a>
      <a href="me.html" class="w3-bar-item w3-button">About me</a>
      <a href="docu.html" class="w3-bar-item w3-button w3-hide-small">Documentazione</a>
    </div>
  </div>
    
  </div>
</div>




    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">ARTISTI E AMBIENTE: CHI FA LA DIFFERENZA</h2>
    
    
      <p class="w3-large">Da qualche anno tra gli argomenti che stanno più a cuore e accomunano le diverse generazioni c’è sicuramente la lotta per l’ambiente. La risonanza di questa battaglia è aumentata indubbiamente a partire dal 2019, quando Greta Thunberg ha dato il via a un movimento che ha avuto una risonanza mondiale. 
Tra i cantanti troviamo nomi che non si sono mai tirati indietro e hanno deciso di portare avanti questa battaglia. 
I Coldplay, ad esempio, hanno comunicato che non sarebbero tornati in tour finché non avrebbero capito come sia possibile realizzare i concerti nella maniera più ecosostenibile possibile. 

     

<p class="w3-large">
Billie Eilish, con il suo singolo  All The Good Girls Go To Hell non è da meno. Come dichiarato dal produttore e fratello Finneas, la canzone infatti ha come tema proprio il cambiamento climatico. Nel testo si trovano riferimenti alle colline incendiate della California che sempre più spesso colpiscono l'intera zona dello Stato. «Hills burn in California / My turn to ignore ya / Don't say I didn't warn ya» canta la giovane. Sempre la cantante, come ulteriore gesto di protesta ha indossato agli American Music Awards una maglia che riprendeva  lo striscione presentato dai Foals durante i Mercury Award del 2019: "No music on a dead planet". </p>

<img src="img/billie.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750";>


      <p class="w3-large">I Pearl Jam si occupano praticamente da sempre di salvaguardare il pianeta, sono talmente tanto coinvolti che nel 2006 hanno donato più di 100 mila dollari ad organizzazioni che si battono per le questioni ambientali. Da lì l'attivismo ha preso sempre più parte all'interno della band: il merchandising ha una spedizione eco-sostenibile resa possibile dal Ten Club, la fan community ufficiale della band. Inoltre nel loro sito c'è un'intera sezione dedicata all'attenuazione delle emissioni di anidride carbonica.</p>
      <img src="img/pearljam.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750";>
      <p class="w3-large"> In Italia tra i più giovani impegnati nella lotta per l’ambiente troviamo i Pinguini Tattici Nucleari e gli Eugenio In Via Di Gioia. 
I primi, dopo essere arrivati terzi al festival di Sanremo, hanno donato una parte della vincita al WWF con lo scopo di tutelare i pinguini. Grazie a questa associazione infatti, sono stati adottati un centinaio di pinguini imperatore e donati agli sfidanti in gara al Festival.  Utilizzando poi i fondi provenienti dalle adozioni sarà creata una rete di aree marine protette per tutelare questi animali. 
Infine gli Eugenio In Via Di Gioia hanno deciso di confezionare del loro ultimo disco utilizzando il 100% di erba riciclata. Hanno anche dato vita a una raccolta fondi, dal nome Lettera al Prossimo, con la quale hanno raccolto il necessario per piantare una foresta di mille alberi a Trento. 
</p>
    </div>
  </div>

  <!-- First Photo Grid-->
  <div class="w3-row-paddingarti">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/strumenti.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Far suonare la spazzatura</b></p>
        <p> Se quando si parla di strumenti musicali realizzati con materiali di scarto vi vengono in mente solo i lavoretti che si fanno fare ai bambini, queste band vi faranno ricredere. </p>
   <a href="strumenti.html"><p><button class="w3-button w3-light-grey w3-block">leggi di piu</button></p></a>
    </p></div>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/edifici.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Architettura, musica e ambiente: il trio insospettabile</b></p>
        <p>È possibile conciliare l’architettura con la musica e l’ambiente? Ebbene sì, e i risultati vi lasceranno a bocca aperta.</p>
        <a href="edifici.html"><p><button class="w3-button w3-light-grey w3-block">leggi di piu</button></p></a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="img/manifesto.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Il Manifesto della musica sostenibile</b></p>
        <p>Chiunque sia stato ad un concerto sa cosa si trova sul prato dopo che l’evento è finito, quanta elettricità serva per renderlo possibile o ancora quanto inquinamento venga prodotto dai partecipanti che si spostano per raggiungere il luogo. Pensando a tutte queste problematiche, è stato creato dall’associazione dei Produttori musicali indipendenti (Pmi), insieme a Impala e Rockol, il Manifesto della Musica Sostenibile.</p>
 <a href="manifesto.html"><p><button class="w3-button w3-light-grey w3-block">leggi di piu</button></p></a>


      </div>
    </div>
  </div>
  
		
</body>
</html>

